# crime_new

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/newcrime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/newcrime/: AppActivity.java  CollectionReceiver.java  CreateActivity.java  CreateCrimeActivity.java  CreateCrimeActivityP2.java  CreateCrimeActivityP3.java  DataInitial.java  Device.java  ListActivity.java  ListAdapter.java  LoadingButton.java  SocketService.java  ThreadReadWriterIOSocket.java  XmlHandler.java
app/src/main/java/com/android/newcrime/databases/: CrimeItem.java  CrimeProvider.java  DatabasesHelper.java
app/src/main/java/com/android/newcrime/utils/: ClearableEditText.java  CommonConst.java  DateTimePicker.java  DirTraversal.java  FileHelper.java  Utils.java  ZipUtils.java
app/src/main/res/drawable/: button.xml  button_before.xml  button_press.xml  button_selector.xml  button_shape.xml  button_succses.xml  button_succses_before.xml  button_succses_press.xml  button_succses_set.xml  select_shape.xml
app/src/main/res/layout/: activity_main.xml  create_crime_layout_p2.xml  create_crime_layout_p3.xml  create_crime_laytou.xml  date_time_dialog.xml  datepicker.xml  datetimepicker.xml  list.xml  listview.xml  main.xml  timepicker.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/newcrime/: ExampleUnitTest.java
