apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_ALIAS_PASSWORD
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.newcrime"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('debug.apk')) {
                // 输出apk名称为projectName_versionName_versionCode_cpName.apk
                def fileName = "newcrime_v${defaultConfig.versionName}_${defaultConfig.versionCode}_debug.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
            if (outputFile != null && outputFile.name.contains('release.apk')) {
                // 输出apk名称为projectName_versionName_versionCode_cpName.apk
                def fileName = "newcrime_v${defaultConfig.versionName}_${defaultConfig.versionCode}_release.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile files('libs/AMap3DMap_4.1.1_AMapLocation_3.0.0_20161019.jar')
    testCompile 'junit:junit:4.12'
}
